MONGODB_URI=mongodb+srv://swaminathanjk_db_user:32YauerX6L9iEm5y@qvanto.09qtr0m.mongodb.net/?appName=Qvanto
JWT_SECRET=sN7v8qY2wR4fK9pL0xZ3uB6mH1tV5cQeFjA
PORT=5000

//32YauerX6L9iEm5y
//swaminathanjk_db_user